# Create one with no scope selected on https://github.com/settings/tokens/new
# This token is used for fetching the repository releases.
GITHUB_TOKEN=

NUXT_SRC_DIR=src-app

# GTM
NUXT_GTM_ID=GTM-K4T977Q